<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Controls\ExRichTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ExTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\UiAction.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Responder.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\RoundedUiAction.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\UiToolTip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Notification\ImagePanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Notification\NewPictureBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Notification\Notifier.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ControlWrappers\tape.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controls\BusyStripeProcessor.cs" />
  </ItemGroup>
</Project>