# Core2

./: Core.csproj  Core.sln  Core.snk  Core2.sln  README.md
Core.Data/: Adapter.cs  AdapterExtensions.cs  AdapterTrying.cs  Adapters.cs  Command.cs  Connection.cs  Core.Data.csproj  Core.Data.snk  DataExtensions.cs  IActive.cs  IBulkCopyTarget.cs  Reader.cs
Core.Data.Sqlite/: Core.Data.Sqlite.csproj  Database.cs  DatabaseFailureArgs.cs
Core.Data.Sqlite/Properties/: AssemblyInfo.cs
Core.Data/Configurations/: ConfigurationExtensions.cs  DataSettings.cs
Core.Data/ConnectionStrings/: AccessConnectionString.cs  CSVConnectionString.cs  ExcelConnectionString.cs  IConnectionString.cs  SQLConnectionString.cs  TextConnectionString.cs
Core.Data/DataSources/: CancelEventArgs.cs  DataSource.cs  OLEDBDataSource.cs  SQLDataSource.cs  TextDataSource.cs
Core.Data/Fields/: Field.cs  Fields.cs
Core.Data/Parameters/: Parameter.cs  Parameters.cs
Core.Data/Properties/: AssemblyInfo.cs
Core.Data/Setups/: CommandSourceType.cs  CommandTextBuilder.cs  ConnectionStringBuilder.cs  FieldBuilder.cs  ISetup.cs  ISetupObject.cs  ISetupObjectWithSetters.cs  ISetupWithInfo.cs  OLEDBSetup.cs  OLEDBSetupInfo.cs  ParameterBuilder.cs  SQLSetup.cs  SetupInfo.cs  SqlSetupBuilder.cs  SqlSetupBuilderParameters.cs  TextSetup.cs
Core.Internet/: Core.Internet.csproj
Core.Internet/Http/: HttpClientExtensions.cs
Core.Internet/Properties/: AssemblyInfo.cs
Core.Internet/Smtp/: Address.cs  Emailer.cs  EmailerTrying.cs  PriorityType.cs
Core.Json/: Core.Json.csproj  Deserializer.cs  JsonLogger.cs  JsonWriter.cs  Serializer.cs
Core.Json/Properties/: AssemblyInfo.cs
Core.Tests/: ApplicationTests.cs  ArrayExtensionTests.cs  AssertionTests.cs  AsyncTests.cs  CollectionTest.cs  ConfigurationTests.cs  ConsoleProgressTest.cs  Core.Tests.csproj  DataStructureTest.cs  DataTests.cs  DateTimeTests.cs  DelimitedTextTests.cs  EitherTests.cs  EnumTests.cs  EnumerableTests.cs  EquatableTest.cs  FileNameTests.cs  FolderNameTests.cs  GitTests.cs  HashTest.cs  JobPoolTest.cs  JsonTests.cs  MarkupTests.cs  MatchingTests.cs  MonadTests.cs  NumberTest.cs  ObjectTests.cs  PatternTests.cs  RtfTests.cs  SetTests.cs  StringClassTests.cs  StringExtensionTests.cs  TextComparisonTest.cs  TimeSpanTests.cs  TupleTests.cs  WinFormsTests.cs  ZipTest.cs  app.config  packages.config  rtf-template.txt  (+2 more)
Core.Tests/Properties/: AssemblyInfo.cs
Core.Tests/TestData/: Arrays.txt  big file.bad.sql  big file.sql  builds.json  connections.txt  connections2.txt  data.configuration  data.configuration.objectgraph  new.txt  old.txt  udtype-formatted.sql  udtype-unrepaired.sql  udtype.sql  work-item.json
Source/Core/: Core.csproj
Source/Core.Data/: Adapter.cs  AdapterExtensions.cs  AdapterTrying.cs  Adapters.cs  Command.cs  Connection.cs  Core.Data.csproj  DataExtensions.cs  IActive.cs  IBulkCopyTarget.cs  Reader.cs
Source/Core.Data.Sqlite/: Core.Data.Sqlite.csproj  Database.cs  DatabaseEventArgs.cs  DatabaseExceptionArgs.cs  DatabaseFailureArgs.cs  DatabaseRequestNotifier.cs  IDatabaseRequestNotification.cs  Table.cs
Source/Core.Data/Configurations/: ConfigurationExtensions.cs  DataSettings.cs
Source/Core.Data/ConnectionStrings/: AccessConnectionString.cs  CSVConnectionString.cs  ExcelConnectionString.cs  (+3 more)
Source/Core.Io/: Core.Io.csproj  StreamExtensions.cs
Source/Core.Markdown/: BreakingLines.cs  Core.Markdown.csproj  IMarkdownFrameOptions.cs  Inclusion.cs  MarkdownExtensions.cs  MarkdownFrame.cs  MarkdownFrameGenerator.cs  MarkdownFrameOptions.cs  MarkdownFrameParser.cs  MarkdownFrameReplacementsParser.cs  MultiReplacements.cs  MultipleReplacementArg.cs  Replacement.cs  ReplacementFunctions.cs  ReplacementResult.cs  Replacements.cs  Replacer.cs  ScalarReplacementArg.cs  ScalarReplacements.cs  StylesParser.cs
Source/Core.Markup/: Core.Markup.csproj
Source/Core.Quirk/: Core.Quirk.csproj  Parser.cs  RegexFunctions.cs  TagInfo.cs
Source/Core.Services/: Core.Services.csproj  EventWriter.cs  IAddServiceMessages.cs  IServiceWriter.cs  Job.cs  Service.cs  TypeManager.cs
Source/Core.Test/: Core.Test.csproj  Program.cs
Source/Core.Tests/: ApplicationTests.cs  ArrayExtensionTests.cs  ArrayTests.cs  AssertionTests.cs  AsyncTests.cs  CollectionTest.cs  ConfigurationTests.cs  ConsoleProgressTest.cs  Core.Tests.csproj  DataStructureTest.cs  DataTests.cs  DateTimeTests.cs  DelimitedTextTests.cs  EitherTests.cs  EnumTests.cs  EnumerableTests.cs  EquatableTest.cs  FileNameTests.cs  FolderNameTests.cs  GitTests.cs  HashTest.cs  JobPoolTest.cs  JsonTests.cs  LoggerTests.cs  MarkdownFrameTestOptions.cs  MarkdownTests.cs  MarkupTests.cs  MatchingTests.cs  MonadTests.cs  NumberTest.cs  ObjectTests.cs  PatternTests.cs  PublishSubscribeTests.cs  RichTextFormatTests.cs  RtfTests.cs  SetTests.cs  SettingTests.cs  StringClassTests.cs  StringExtensionTests.cs  TextComparisonTest.cs  (+8 more)
Source/Core.WinForms/: ArrangedRectangle.cs  BackgroundRestriction.cs  ColorType.cs  ComboBoxExtensions.cs  Core.WinForms.csproj  FormExtensions.cs  GraphicsExtensions.cs  GraphicsFunctions.cs  ListBoxExtensions.cs  ListViewExtensions.cs  MutPoint.cs  MutRectangle.cs  MutSize.cs  RectangleAlignment.cs  RectangleArranger.cs  RectangleDirection.cs  RectangleExtensions.cs  RectangleRow.cs  RectangleWriter.cs  SettingExtensions.cs  StandardDialog.cs  TreeViewExtensions.cs  WinFormsExtensions.cs
Source/Core.WinForms.Tests/: Core.WinForms.Tests.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form10.Designer.cs  Form10.cs  Form11.Designer.cs  Form11.cs  Form12.Designer.cs  Form12.cs  Form13.Designer.cs  Form13.cs  Form14.Designer.cs  Form14.cs  Form15.Designer.cs  Form15.cs  Form16.Designer.cs  Form16.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form5.resx  Form6.Designer.cs  Form6.cs  Form7.Designer.cs  Form7.cs  Form8.Designer.cs  Form8.cs  Form9.Designer.cs  Form9.cs  LongMessaging.Designer.cs  LongMessaging.cs  MarkdownFrameTestOptions.cs  MarkdownFrameTester.Designer.cs  MarkdownFrameTester.cs  (+4 more)
(+1565 files in other folders)
