<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="TestData\test.json" />
    <None Remove="TestData\test.md" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TestData\test.json" />
    <EmbeddedResource Include="TestData\test.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core.Data\Core.Data.csproj" />
    <ProjectReference Include="..\Core.Internet\Core.Internet.csproj" />
    <ProjectReference Include="..\Core.Io\Core.Io.csproj" />
    <ProjectReference Include="..\Core.Json\Core.Json.csproj" />
    <ProjectReference Include="..\Core.Markdown\Core.Markdown.csproj" />
    <ProjectReference Include="..\Core.Markup\Core.Markup.csproj" />
    <ProjectReference Include="..\Core.WinForms\Core.WinForms.csproj" />
    <ProjectReference Include="..\Core.Zip\Core.Zip.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
</Project>