<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core.csproj" />
    <ProjectReference Include="..\Core.Data\Core.Data.csproj" />
    <ProjectReference Include="..\Core.Git\Core.Git.csproj" />
    <ProjectReference Include="..\Core.Json\Core.Json.csproj" />
    <ProjectReference Include="..\Core.Markup\Core.Markup.csproj" />
    <ProjectReference Include="..\Core.WinForms\Core.WinForms.csproj" />
    <ProjectReference Include="..\Core.Zip\Core.Zip.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TestData\data.configuration" />
    <EmbeddedResource Include="TestData\guids.pdf" />
    <EmbeddedResource Include="testSetting.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="usesForeignKey.txt" />
    <EmbeddedResource Include="TestData\Arrays.txt" />
    <EmbeddedResource Include="rtf-template.txt" />
    <Content Include="TestData\big file.bad.sql" />
    <Content Include="TestData\big file.sql" />
    <EmbeddedResource Include="TestData\connections2.txt" />
    <EmbeddedResource Include="TestData\connections.txt" />
    <Content Include="TestData\build.jpg" />
    <Content Include="TestData\new.txt" />
    <Content Include="TestData\old.txt" />
    <Content Include="TestData\udtype-formatted.sql" />
    <Content Include="TestData\udtype-unrepaired.sql" />
    <Content Include="TestData\udtype.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.8" />
  </ItemGroup>
</Project>